<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Alarmas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
      background-color: #eaeaea;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content-section {
      max-width: 900px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      overflow-x: auto; 
    }

    table {
      width: 100%;
      max-width: 100%; 
      border-collapse: collapse;
      margin-bottom: 30px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      table-layout: auto; 
    }

    table th, table td {
      border: 1px solid #ddd;
      padding: 15px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-size: 1.2em;
      font-weight: bold;
    }

    .editable {
      background-color: #ffffe0;
      cursor: pointer;
    }

    .delete-btn {
      background-color: transparent;
      color: #ff5c5c;
      border: none;
      padding: 10px;
      cursor: pointer;
      transition: color 0.3s, transform 0.3s;
      font-size: 1.5em;
    }

    .delete-btn:hover {
      color: #e04e4e;
      transform: scale(1.2);
    }

    .add-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 50px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 1.1em;
      transition: background-color 0.3s;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .add-btn:hover {
      background-color: #45a049;
    }

    .drag-handle {
      cursor: move;
      font-size: 1.5em;
      color: #777;
    }

    .drag-handle:hover {
      color: #333;
    }

    .form-group {
      text-align: center;
      margin-top: 20px;
      font-size: 1.2em;
    }

    @media (max-width: 768px) {
      header {
        padding: 20px 10px;
      }

      input[type="number"] {
        width: 60px;
      }

      h1 {
        font-size: 2em;
      }

      table th, table td {
        font-size: 0.9em;
        padding: 10px; 
      }

      table {
        display: block;
        overflow-x: auto; 
        white-space: nowrap; 
      }

      .content-section {
        padding: 20px; 
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Calculadora de Alarmas</h1>
  </header>

  <main>
    <section class="content-section">
      <h2>Configuración de Actividades</h2>

      <div style="overflow-x: auto;">
        <table id="activity-table">
          <thead>
            <tr>
              <th></th>
              <th>Actividad</th>
              <th>Inicio</th>
              <th>Duración (min)</th>
              <th>Eliminar</th>
            </tr>
          </thead>
          <tbody>
            <tr class="fixed">
              <td><i class="fas fa-lock"></i></td>
              <td>Hora de inicio</td>
              <td><input type="time" id="start-time"></td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <td><i class="fas fa-bars drag-handle"></i></td>
              <td contenteditable="true" class="editable">Alarma 1</td>
              <td id="start-alarma1">07:00</td>
              <td><input type="number" id="alarma1" value="5"></td>
              <td><button class="delete-btn" data-target="alarma1"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
              <td><i class="fas fa-bars drag-handle"></i></td>
              <td contenteditable="true" class="editable">Alarma 2</td>
              <td id="start-alarma2"></td>
            <td><input type="number" id="alarma2" value="10"></td>
            <td><button class="delete-btn" data-target="alarma2"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Alarma 3</td>
            <td id="start-alarma3"></td>
            <td><input type="number" id="alarma3" value="5"></td>
            <td><button class="delete-btn" data-target="alarma3"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Despejarse</td>
            <td id="start-despejarse"></td>
            <td><input type="number" id="despejarse" value="20"></td>
            <td><button class="delete-btn" data-target="despejarse"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Bañarse</td>
            <td id="start-bañarse"></td>
            <td><input type="number" id="bañarse" value="30"></td>
            <td><button class="delete-btn" data-target="bañarse"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Aplicar crema</td>
            <td id="start-poner-crema"></td>
            <td><input type="number" id="poner-crema" value="5"></td>
            <td><button class="delete-btn" data-target="poner-crema"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Afeitarse</td>
            <td id="start-afeitarse"></td>
            <td><input type="number" id="afeitarse" value="7"></td>
            <td><button class="delete-btn" data-target="afeitarse"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Cambiarse</td>
            <td id="start-cambiarse"></td>
            <td><input type="number" id="cambiarse" value="15"></td>
            <td><button class="delete-btn" data-target="cambiarse"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Viaje</td>
            <td id="start-viaje"></td>
            <td><input type="number" id="viaje" value="45"></td>
            <td><button class="delete-btn" data-target="viaje"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Comprar café</td>
            <td id="start-cafe"></td>
            <td><input type="number" id="cafe" value="15"></td>
            <td><button class="delete-btn" data-target="cafe"><i class="fas fa-trash-alt"></i></button></td>
          </tr>
          <tr class="fixed">
            <td><i class="fas fa-lock"></i></td>
            <td>Hora de fin</td>
              <td><input type="time" id="end-time" value="09:30"></td>
              <td>-</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class="add-btn" id="add-activity">Agregar Nueva Actividad</button>
      <div class="form-group">
        <label for="total-duration">Duración total:</label>
        <span id="total-duration">00:00</span>
      </div>
    </section>
  </main>

  <script>
    $(document).ready(function () {
      const $startTimeInput = $('#start-time');
      const $endTimeInput = $('#end-time');
      const $totalDurationLabel = $('#total-duration');
      const $activityTable = $('#activity-table tbody');

      function setInitialTimes() {
        $startTimeInput.val("07:00");
        $endTimeInput.val("09:30");
        calculateStartTimeFromEnd();
      }

      function calculateTotalDuration() {
        let totalMinutes = 0;
        $activityTable.find('input[type="number"]').each(function () {
          const value = parseInt($(this).val(), 10);
          if (!isNaN(value)) {
            totalMinutes += value;
          }
        });
        const hours = Math.floor(totalMinutes / 60);
        const minutes = totalMinutes % 60;
        $totalDurationLabel.text(`${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`);
        return totalMinutes;
      }

      function calculateTimesFromStart() {
        const startTime = $startTimeInput.val().split(':');
        let startHour = parseInt(startTime[0], 10);
        let startMinute = parseInt(startTime[1], 10);
        let currentTime = new Date(0, 0, 0, startHour, startMinute, 0);

        $activityTable.find('tr').not('.fixed').each(function () {
          const $activityStart = $(this).find('td').eq(2);
          const duration = parseInt($(this).find('input[type="number"]').val(), 10);
          if (!isNaN(duration)) {
            $activityStart.text(currentTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false }));
            currentTime.setMinutes(currentTime.getMinutes() + duration);
          } else {
            $activityStart.text('NaN');
          }
        });

        $endTimeInput.val(currentTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false }));
      }

      function calculateStartTimeFromEnd() {
        const endTime = $endTimeInput.val().split(':');
        let endHour = parseInt(endTime[0], 10);
        let endMinute = parseInt(endTime[1], 10);
        let endTimeDate = new Date(0, 0, 0, endHour, endMinute, 0);

        const totalDurationMinutes = calculateTotalDuration();
        endTimeDate.setMinutes(endTimeDate.getMinutes() - totalDurationMinutes);

        const newStartHour = endTimeDate.getHours().toString().padStart(2, '0');
        const newStartMinute = endTimeDate.getMinutes().toString().padStart(2, '0');
        $startTimeInput.val(`${newStartHour}:${newStartMinute}`);

        calculateTimesFromStart();
      }

      $(document).on('input change blur focusout', '#activity-table input[type="number"]', function () {
        calculateStartTimeFromEnd();
      });

      $startTimeInput.on('input change blur focusout', function () {
        calculateTimesFromStart();
      });

      $endTimeInput.on('input change blur focusout', function () {
        calculateStartTimeFromEnd();
      });

      $(document).on('click', '.delete-btn', function () {
        $(this).closest('tr').remove();
        calculateStartTimeFromEnd();
      });

      $('#add-activity').on('click', function () {
        const newRow = `
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Nueva Actividad</td>
            <td></td>
            <td><input type="number" value="0"></td>
            <td><button class="delete-btn"><i class="fas fa-trash-alt"></i></button></td>
          </tr>`;
        $activityTable.find('tr.fixed').last().before(newRow);
        calculateStartTimeFromEnd();
      });

      setInitialTimes();

      $('#start-time').flatpickr({
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
        onChange: function () {
          calculateTimesFromStart();
        }
      });

      $('#end-time').flatpickr({
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
        onChange: function () {
          calculateStartTimeFromEnd();
        }
      });

      $('#activity-table tbody').sortable({
        handle: '.drag-handle',
        items: 'tr:not(.fixed)',
        update: function () {
          calculateTimesFromStart();
        }
      });
    });
  </script>
</body>
</html>