<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Alarmas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
      background-color: #eaeaea;
      padding: 20px;
      border-radius: 10px;
    }

    .content-section {
      max-width: 900px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .columns-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    .column {
      flex: 1;
      min-width: 300px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .input-section {
      width: 100%;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input[type="time"], input[type="number"], input[type="text"] {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="number"] {
      width: 100px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    table th, table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    table th {
      background-color: #f4f4f4;
      font-size: 1.2em;
    }

    .editable {
      background-color: #ffffcc;
      cursor: pointer;
    }

    .delete-btn {
      background-color: transparent;
      color: #ff5c5c;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      transition: color 0.3s;
      font-size: 1.2em;
    }

    .delete-btn:hover {
      color: #e04e4e;
    }

    .add-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .add-btn:hover {
      background-color: #45a049;
    }

    .drag-handle {
      cursor: move;
      font-size: 1.5em;
      color: #777;
    }

    .drag-handle:hover {
      color: #333;
    }

    @media (max-width: 768px) {
      .columns-container {
        flex-direction: column;
      }

      header {
        padding: 20px 10px;
      }

      .column {
        padding: 15px;
      }

      input[type="number"] {
        width: 60px;
      }

      h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Calculadora de Alarmas</h1>
  </header>

  <main>
    <section class="content-section">
      <h2>Configuración de Actividades</h2>

      <div class="columns-container">
        <!-- Columna de Inputs de Inicio y Fin -->
        <div class="column input-section">
          <div class="form-group">
            <label for="start-time">Hora de inicio:</label>
            <input type="time" id="start-time">
          </div>

          <div class="form-group">
            <label for="total-duration">Duración total:</label>
            <span id="total-duration">00:00</span>
          </div>

          <div class="form-group">
            <label for="end-time">Hora de fin:</label>
            <input type="time" id="end-time" value="09:30">
          </div>
        </div>

        <!-- Columna izquierda: Tabla -->
        <div class="column">
          <table id="activity-table">
            <thead>
              <tr>
                <th></th>
                <th>Actividad</th>
                <th>Inicio</th>
                <th>Duración (min)</th>
                <th>Eliminar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Alarma 1</td>
                <td id="start-alarma1">07:00</td>
                <td><input type="number" id="alarma1" value="6"></td>
                <td><button class="delete-btn" data-target="alarma1"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Alarma 2</td>
                <td id="start-alarma2"></td>
                <td><input type="number" id="alarma2" value="7"></td>
                <td><button class="delete-btn" data-target="alarma2"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Alarma 3</td>
                <td id="start-alarma3"></td>
                <td><input type="number" id="alarma3" value="3"></td>
                <td><button class="delete-btn" data-target="alarma3"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Despejarse</td>
                <td id="start-despejarse"></td>
                <td><input type="number" id="despejarse" value="24"></td>
                <td><button class="delete-btn" data-target="despejarse"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Desayuno</td>
                <td id="start-desayuno"></td>
                <td><input type="number" id="desayuno" value="20"></td>
                <td><button class="delete-btn" data-target="desayuno"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Bañarse</td>
                <td id="start-bañarse"></td>
                <td><input type="number" id="bañarse" value="30"></td>
                <td><button class="delete-btn" data-target="bañarse"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Lavar herida</td>
                <td id="start-lavar-herida"></td>
                <td><input type="number" id="lavar-herida" value="6"></td>
                <td><button class="delete-btn" data-target="lavar-herida"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Afeitarse</td>
                <td id="start-afeitarse"></td>
                <td><input type="number" id="afeitarse" value="6"></td>
                <td><button class="delete-btn" data-target="afeitarse"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Cambiarse</td>
                <td id="start-cambiarse"></td>
                <td><input type="number" id="cambiarse" value="15"></td>
                <td><button class="delete-btn" data-target="cambiarse"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td><i class="fas fa-bars drag-handle"></i></td>
                <td contenteditable="true" class="editable">Viaje</td>
                <td id="start-viaje"></td>
                <td><input type="number" id="viaje" value="60"></td>
                <td><button class="delete-btn" data-target="viaje"><i class="fas fa-trash-alt"></i></button></td>
              </tr>
            </tbody>
          </table>
          <button class="add-btn" id="add-activity">Agregar Nueva Actividad</button>
        </div>
      </div>
    </section>
  </main>

  <script>
    $(document).ready(function () {
      const $startTimeInput = $('#start-time');
      const $endTimeInput = $('#end-time');
      const $totalDurationLabel = $('#total-duration');
      const $activityTable = $('#activity-table tbody');

      function setInitialTimes() {
        $startTimeInput.val("07:00");
        $endTimeInput.val("09:30");
        calculateStartTimeFromEnd();
      }

      function calculateTotalDuration() {
        let totalMinutes = 0;
        $activityTable.find('input[type="number"]').each(function () {
          const value = parseInt($(this).val(), 10);
          if (!isNaN(value)) {
            totalMinutes += value;
          }
        });
        const hours = Math.floor(totalMinutes / 60);
        const minutes = totalMinutes % 60;
        $totalDurationLabel.text(`${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`);
        return totalMinutes;
      }

      function calculateTimesFromStart() {
        const startTime = $startTimeInput.val().split(':');
        let startHour = parseInt(startTime[0], 10);
        let startMinute = parseInt(startTime[1], 10);
        let currentTime = new Date(0, 0, 0, startHour, startMinute, 0);

        $activityTable.find('tr').each(function () {
          const $activityStart = $(this).find('td').eq(2);
          const duration = parseInt($(this).find('input[type="number"]').val(), 10);
          if (!isNaN(duration)) {
            $activityStart.text(currentTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false }));
            currentTime.setMinutes(currentTime.getMinutes() + duration);
          } else {
            $activityStart.text('NaN');
          }
        });

        $endTimeInput.val(currentTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false }));
      }

      function calculateStartTimeFromEnd() {
        const endTime = $endTimeInput.val().split(':');
        let endHour = parseInt(endTime[0], 10);
        let endMinute = parseInt(endTime[1], 10);
        let endTimeDate = new Date(0, 0, 0, endHour, endMinute, 0);

        const totalDurationMinutes = calculateTotalDuration();
        endTimeDate.setMinutes(endTimeDate.getMinutes() - totalDurationMinutes);

        const newStartHour = endTimeDate.getHours().toString().padStart(2, '0');
        const newStartMinute = endTimeDate.getMinutes().toString().padStart(2, '0');
        $startTimeInput.val(`${newStartHour}:${newStartMinute}`);

        calculateTimesFromStart();
      }

      $(document).on('input change blur focusout', '#activity-table input[type="number"]', function () {
        calculateStartTimeFromEnd();
      });

      $startTimeInput.on('input change blur focusout', function () {
        calculateTimesFromStart();
      });

      $endTimeInput.on('input change blur focusout', function () {
        calculateStartTimeFromEnd();
      });

      $(document).on('click', '.delete-btn', function () {
        $(this).closest('tr').remove();
        calculateStartTimeFromEnd();
      });

      $('#add-activity').on('click', function () {
        const newRow = `
          <tr>
            <td><i class="fas fa-bars drag-handle"></i></td>
            <td contenteditable="true" class="editable">Nueva Actividad</td>
            <td></td>
            <td><input type="number" value="0"></td>
            <td><button class="delete-btn"><i class="fas fa-trash-alt"></i></button></td>
          </tr>`;
        $activityTable.append(newRow);
        calculateStartTimeFromEnd();
      });

      setInitialTimes();

      $('#start-time').flatpickr({
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
        onChange: function () {
          calculateTimesFromStart();
        }
      });

      $('#end-time').flatpickr({
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
        onChange: function () {
          calculateStartTimeFromEnd();
        }
      });

      // Habilitar la funcionalidad de arrastrar y soltar
      $('#activity-table tbody').sortable({
        handle: '.drag-handle',
        update: function () {
          calculateTimesFromStart();
        }
      });
    });
  </script>
</body>
</html>